(function ( x ) {
	var l = x.l10n.add;
	l('admin_all_articles', 'Tutti gli articoli');
	l('admin_all_category', 'Tutte le categorie');
	l('admin_all_objects', 'Tutti gli Oggetti');
	l('admin_analytics_count', 'Numero');
	l('admin_analytics_langs', 'Lingue');
	l('admin_analytics_language', 'Lingue');
	l('admin_analytics_mostvisitedpages', 'Pagine più visitate');
	l('admin_analytics_pageviews', 'Visite di pagina');
	l('admin_analytics_title', 'Analytics');
	l('admin_analytics_uniquepageviews', 'Visite di pagina uniche');
	l('admin_analytics_uniqueviews', 'Visite uniche');
	l('admin_analytics_views', 'Visite');
	l('admin_analytics_visitorscount', 'Numero di visitatori');
	l('admin_category_select', 'Seleziona una categoria:');
	l('admin_comment_abuse', 'Questo messaggio è stato segnalato come abuso!');
	l('admin_confirm_process', 'Sei sicuro di voler evadere l\'ordine? Confermando l\'operazione verrà inviata una e-mail di conferma all\'utente.');
	l('admin_download', 'Scarica');
	l('admin_guestbook', 'Commenti e Voti');
	l('admin_guestbook_select', 'Seleziona un oggetto:');
	l('admin_lastdays', 'Ultimi 7 giorni');
	l('admin_logout', 'Esci');
	l('admin_post_select', 'Seleziona un articolo:');
	l('admin_test_database', 'Supporto MySQL ed impostazioni database');
	l('admin_test_database_suggestion', 'Contattare il proprio hosting provider per avere informazioni sul servizio MySQL');
	l('admin_test_email', 'Verifica le impostazioni di invio e-mail');
	l('admin_test_folder', 'Cartella su Server con accesso in scrittura');
	l('admin_test_folder_suggestion', 'Contattare l\'hosting provider per sapere il percorso della cartella con permessi di scrittura (777)');
	l('admin_test_notpassed', 'Non superati');
	l('admin_test_php_version', 'Versione di PHP (versione minima richiesta [PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]');
	l('admin_test_session', 'Supporto sessioni');
	l('admin_test_session_suggestion', 'Contattare il proprio hosting provider per avere informazioni sullo stato delle sessioni');
	l('admin_test_title', 'Website Test');
	l('admin_test_version', 'Versione di PHP');
	l('admin_test_version_suggestion', 'Richiedere al proprio provider l\'utilizzo di una versione più aggiornata di PHP');
	l('blog_abuse', 'Segnala come abuso');
	l('blog_abuse_remove', 'Rimuovi Abuso');
	l('blog_admin', 'Amministrazione');
	l('blog_all_authors', 'Tutti gli autori');
	l('blog_all_categories', 'Tutte le categorie');
	l('blog_approve', 'Approva');
	l('blog_approve_link', 'Usa il seguente link per approvare il commento');
	l('blog_approve_question', 'Vuoi approvare il commento?');
	l('blog_average_rating', 'Voto medio');
	l('blog_back', 'Torna al Blog');
	l('blog_by', 'da');
	l('blog_comment', 'commento');
	l('blog_comments', 'commenti');
	l('blog_delete', 'Elimina');
	l('blog_delete_question', 'Vuoi eliminare il commento?');
	l('blog_email', 'E-Mail:');
	l('blog_field_error', 'Valore mancante per il campo');
	l('blog_folder_error', 'Impossibile accedere alla cartella dei commenti');
	l('blog_in', 'in');
	l('blog_login', 'Accedi');
	l('blog_message', 'Messaggio:');
	l('blog_name', 'Nome:');
	l('blog_new_comment_object', 'Blog: Nuovo commento');
	l('blog_new_comment_text', 'E\' stato inserito un nuovo commento al blog nell\'articolo');
	l('blog_no_comment', 'Nessun commento');
	l('blog_offline_message', 'Questa funzionalità è attiva solo dopo aver pubblicato il sito su Internet.');
	l('blog_pagination_next', 'Successivo');
	l('blog_pagination_prev', 'Precedente');
	l('blog_password', 'Password:');
	l('blog_published', 'Pubblicato');
	l('blog_rating', 'Voto:');
	l('blog_read_all', 'Leggi');
	l('blog_send', 'Invia');
	l('blog_send_confirmation', 'Commento inviato!<br />Il commento verrà  visualizzato dopo approvazione dell\'amministratore del sito.');
	l('blog_send_error', 'Non è stato possibile inserire il commento.');
	l('blog_show', 'Visualizza');
	l('blog_sources', 'Fonti di questo articolo');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Disapprova');
	l('blog_unapprove_link', 'Usa il seguente link per disapprovare il commento');
	l('blog_unapprove_question', 'Vuoi disapprovare questo commento e nasconderlo?');
	l('blog_waiting_approval', 'In attesa di moderazione');
	l('blog_website', 'Sito Internet:');
	l('browser_compat_1', 'Il Browser che stai utilizzando non supporta le funzionalità richieste per visualizzare questo Sito.');
	l('browser_compat_1_warning', 'Il Browser che stai utilizzando potrebbe non supportare le funzionalità richieste per visualizzare questo Sito.');
	l('browser_compat_2', '[1]Aggiorna il tuo browser[/1] oppure [2]procedi ugualmente[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cmn_generic_error', 'Errore generico.');
	l('cmn_only_when_online', 'Questa funzionalità sarà disponibile solo dopo che il Sito Web sarà esportato online.');
	l('cmn_pagination_next', 'Successivo');
	l('cmn_pagination_prev', 'Precedente');
	l('cmn_pay_with', 'Paga con');
	l('cmn_subject', 'Oggetto');
	l('comments_and_ratings_add_review', 'Scrivi una recensione');
	l('comments_and_ratings_enter_rating', 'Inserisci la tua valutazione:');
	l('comments_and_ratings_form_attachment', 'File Allegato');
	l('comments_and_ratings_label_review', 'recensione');
	l('comments_and_ratings_label_reviews', 'recensioni');
	l('comments_and_ratings_new_abuse', 'Grazie per la tua segnalazione');
	l('comments_and_ratings_no_reviews', 'Non sono presenti ancora recensioni.');
	l('comments_and_ratings_send_review', 'Invia Recensione');
	l('comments_and_ratings_thanks', 'Grazie!');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BR','IO','VG','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CW','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IM','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','XK','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','ME','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PS','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','SS','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VI','WF','EH','YE','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Brazil','British Indian Ocean Territory','British Virgin Islands','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska)','Cuba','Curacao','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Isle of Man','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kosovo','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montenegro','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Palestine','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','South Sudan','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Vietnam','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zambia','Zimbabwe']);
	l('culture_id', 'it_IT');
	l('date_days', ['Lun','Mar','Mer','Gio','Ven','Sab','Dom']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Lunedì','Martedì','Mercoledì','Giovedì','Venerdì','Sabato','Domenica']);
	l('date_full_months', ['Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre']);
	l('date_months', ['Gen','Feb','Mar','Apr','Mag','Giu','Lug','Ago','Set','Ott','Nov','Dic']);
	l('error_notsupported_audio', 'L\'audio non può essere riprodotto in questo browser. Prova a usare un browser diverso.');
	l('error_notsupported_video', 'Il video non può essere riprodotto in questo browser. Prova a usare un browser diverso.');
	l('form_accept', 'Accetto');
	l('form_attachment', 'File Allegato');
	l('form_captcha', 'La parola di controllo inserita non è corretta!');
	l('form_captcha_title', 'Parola di controllo:');
	l('form_CF', '[FIELD] deve contenere un codice fiscale.');
	l('form_characters', '[FIELD] deve contenere solo caratteri.');
	l('form_confirm', 'Ripeti [FIELD]');
	l('form_date', '[FIELD] deve contenere una data.');
	l('form_db_subject', 'Notifica da [URL]');
	l('form_disclaimer', 'Condizioni di accettazione');
	l('form_email', '[FIELD] non contiene un indirizzo email.');
	l('form_equal', '[FIELD] non corrisponde al campo di controllo.');
	l('form_err_disclaimer', 'Le condizioni vanno accettate.');
	l('form_format', '[FIELD] non è nel formato corretto.');
	l('form_from', 'E-mail mittente:');
	l('form_js_error', 'E\' necessario attivare JavaScript!');
	l('form_js_error_redirect', 'Verrai riportato alla pagina precedente entro 5 secondi...');
	l('form_label_email', 'E-Mail:');
	l('form_label_message', 'Messaggio:');
	l('form_label_name', 'Nome:');
	l('form_length', '[FIELD] non rispetta la lunghezza desiderata.');
	l('form_mandatory', '[FIELD] è obbligatorio.');
	l('form_message_submit', 'Grazie!<br />Il tuo messaggio è stato inviato con successo.');
	l('form_no', 'No');
	l('form_numbers', '[FIELD] deve contenere solo numeri.');
	l('form_password', 'La password inserita deve rispettare le seguenti regole:');
	l('form_password_length', '- almeno {0} caratteri');
	l('form_password_numeric', '- almeno un numero (0-9)');
	l('form_password_special', '- almeno un carattere speciale (!?<>#$%&*()@)');
	l('form_password_upper', '- almeno una lettera maiuscola (A-Z)');
	l('form_question', 'Il campo non contiene la risposta corretta.');
	l('form_reset', 'Reset');
	l('form_script_type', 'Script per l\'invio delle e-mail:');
	l('form_script_type_html', 'Script completo');
	l('form_script_type_html_x', 'Server di bassa qualità');
	l('form_script_type_text', 'Script a basso livello');
	l('form_spam_error', 'Filtro antispam attivato');
	l('form_subject', 'Oggetto:');
	l('form_submit', 'Invia');
	l('form_telephone', '[FIELD] deve contenere un numero di telefono.');
	l('form_to', 'E-mail destinatario:');
	l('form_URL', '[FIELD] deve contenere un indirizzo URL.');
	l('form_validating', 'Validazione in corso...');
	l('form_VAT', '[FIELD] non rispetta il formato del numero IVA specificato.');
	l('form_yes', 'Sì');
	l('guestbook_messages', 'Messaggi');
	l('InnerJump_Anchor_Menu', 'Menu principale:');
	l('InnerJump_Content', 'Vai ai contenuti');
	l('InnerJump_Content_Title', 'Salta il menu di navigazione');
	l('InnerJump_Footer_Content', 'Torna ai contenuti');
	l('InnerJump_Footer_Menu', 'Torna al menu');
	l('InnerJump_Footer_Title_Content', 'Rileggi i contenuti della pagina');
	l('InnerJump_Footer_Title_Menu', 'Naviga ancora nella pagina');
	l('lang_code', 'it-IT');
	l('noscript', 'Per poter utilizzare questo sito è necessario attivare JavaScript.');
	l('portfolio_all_categories', 'Tutte le categorie');
	l('portfolio_default', 'Predefinito');
	l('portfolio_least_recent', 'Meno recente');
	l('portfolio_most_recent', 'Più recente');
	l('portfolio_order_by', 'Ordina per:');
	l('portfolio_search_placeholder', 'Cerca...');
	l('portfolio_title', 'Titolo');
	l('privacy_button_agree', 'Accetta');
	l('private_area_account_not_allowed', 'Il tuo account non permette di accedere alla pagina selezionata.');
	l('private_area_email', 'E-mail');
	l('private_area_generic_error', 'Errore generico.');
	l('private_area_login', 'Accedi');
	l('private_area_login_error', 'I dati di accesso inseriti non sono corretti');
	l('private_area_login_success', 'Login completato con successo.');
	l('private_area_logout', 'Logout');
	l('private_area_password', 'Password');
	l('private_area_registration', 'Registrati');
	l('private_area_registrations', 'Registrazioni');
	l('private_area_title', 'Accesso Riservato');
	l('private_area_username', 'Nome utente');
	l('private_area_validate_user', 'Valida manualmente questo utente');
	l('rating_novote', 'Grazie per aver votato');
	l('rating_vote', 'Voto');
	l('row_video_offline_error_notsupported', 'Il video di sfondo in Stile delle Righe non può essere riprodotto in questo browser. Prova a usare un browser diverso.');
	l('search_blog', 'Blog');
	l('search_duration', 'Durata');
	l('search_empty', 'Nessun risultato trovato');
	l('search_for', 'per');
	l('search_images', 'Immagini');
	l('search_on', 'su');
	l('search_pages', 'Pagine');
	l('search_result_count', 'Risultato');
	l('search_results', 'Risultati della ricerca');
	l('search_results_count', 'Risultati');
	l('search_search', 'Cerca');
	l('search_videos', 'Video');
	l('showbox_tip_close', 'Chiudi');
	l('showbox_tip_fs_enter', 'Pieno schermo');
	l('showbox_tip_fs_exit', 'Esci');
	l('showbox_tip_fs_unavailable', 'Pieno schermo non disponibile');
	l('showbox_tip_next', 'Avanti');
	l('showbox_tip_prev', 'Indietro');
	l('showbox_tip_zoom_in', 'Ingrandisci');
	l('showbox_tip_zoom_out', 'Riduci');
	l('showbox_tip_zoom_restore', 'Dimensioni originali');
	l('welcomepage_title', 'Pagina di ingresso');
})( x5engine );